<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZipShare</title>
    <link rel="icon" href="../Photos/Zip.png" type="png">
    <link rel="stylesheet" href="../Css/index.css">
</head>
<body>
    <nav>
        
    </nav>
    <div class="contentDiv">
        <span class="contentName">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
        <span class="contentValue">📩</span>
        <span class="contentFunctions">
            <button class="deleteButton">❌</button>
            <button class="putButton">✏️</button>
        </span>
    </div>
    </div>
</body>
</html>
<style>
    body{
        background-color: #212121;
    }
    .mainDiv{
        display: inline-flex;
    }
    .contentDiv{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(189, 189, 189);
        border: black solid 1px;
        width: 240px;
        height: 680px;
        border-radius: 30px;
        font-size: 20;
        box-shadow: gray  0px 5px 30px 0px;
        margin: 20px;
    }
    .contentName{
        justify-content: center;
        font-size: 18px;
        margin: 10px;
    }
    .contentValue{
        display: flex;
        justify-content: center;
        font-size: 150px;
        margin: 10px;
    }
    .contentFunctions{
        display:flex ;
        justify-content: center;
        font-size: 18px;
        margin: 10px;
    }

</style>