spring.application.name=zipshare
spring.datasource.url=jdbc:postgresql://localhost:5432/zipshare
spring.datasource.username=postgres
spring.datasource.password=cabrazoera
spring.datasource.hikari.schema=zipshare
spring.jpa.hibernate.ddl-auto=update